<!--index.wxml-->

<!-- 头部导航栏组件 -->

<header-cp bind:myevent="onMyEvent"></header-cp>
<view class="container">
    <!-- 内容组件 -->
    <conten-cp wx:if="{{content}}" datas="{{datas}}"></conten-cp>
</view>
<loading wx:if="{{!loading}}">加载中</loading>
<block>
    <help-cp feedBackTxt="{{feedBackTxt}}" wx:if="{{help}}"></help-cp>
</block>