<!--pages/meInfo/meInfo.wxml-->
<block wx:if="{{login}}">
    <view class='conform'>
        <image src="{{userInfo.avatarUrl}}" class='logout'></image>
        <view>{{userInfo.nickName}} {{userInfo.gender==1?"先生":"女士"}}</view>
        <button bindtap="logout">退出登录</button>
    </view>
</block>

<block wx:else>
    <view class='conform'>
        <image class='logout'></image>
        <view>
            <button open-type="getUserInfo" bindgetuserinfo='ftLogin'>login</button>
        </view>
    </view>
</block>