<!--pages/content/content.wxml-->
<view wx:if="{{onloading}}" class='content'>
    <view class='content-header'>{{datas.header}}</view>
    <view class='content-info'>
        <view class='little-info iconfont icon-shijian'>{{datas.upTime}}</view>
        <view class='little-info iconfont icon-tubiao-'>{{datas.nickName}}</view>
    </view>
    <view class='content-cont'>
        <text>{{datas.content}}</text>
    </view>
    <view class='content-talkabout'>
        <view>{{datas.talk}}</view>
    </view>
</view>
<view wx:else class='looading'>
    <loading>加载中</loading>
</view>