/* component/contentCp/content.wxss */
@import "/static/css/icon.wxss";

.content {
    background-color: #fff;
    font-size: 30rpx;
    color: #525151;
    display: flex;
    flex-flow: column wrap;
    padding: 20rpx;
    margin: 20rpx;
}

.content-header {
    display: flex;
    font-size: 30rpx;
    color: #000;
    justify-content: flex-start;
    padding: 0 10rpx;
}
.icon-shu{
    font-size: 30rpx;
    padding-top: 5rpx;
}
.content-header text {
    margin-right: 20rpx;
    align-items: flex-start;
    flex-flow: row wrap;
}
.content-con {
    display: flex;
    flex-flow: column wrap;
}

.content-txt {
    font-size: 25rpx;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 20rpx 10rpx 0 10rpx;
    max-height: 130rpx;
    overflow: hidden;
    width: 650rpx;
}

.content-txt view {
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp: 3;
    text-overflow: hidden;
}

.content-inf {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10rpx;
}

.content-inf text {
    font-size: 25rpx;
    margin-right: 80rpx;
}
.icon-pinglun {
    font-size: 30rpx;
}
.content-inf button {
    margin-left: -10rpx;
    background-color: #fff;
}

.content-inf button::after {
    border: none;
}
